# MYSQL_ROOT_PASSWORD=randomrootpassword
DATABASE_FILE=todo.db
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true
MY_SECRET=my-secret
